# mongoDBTest

./: pom.xml
src/main/java/com/tiza/leo/: Application.java
src/main/java/com/tiza/leo/mongodb/: TestMongo001.java  TestMongo002.java  TestMongo003.java
src/main/java/com/tiza/leo/springBootMongo/: mongoTemplate.java  mongoTemplate02.java  mongoTemplate03.java
src/main/java/com/tiza/leo/springBootMongo/entity/: Order.java  Person.java  User.java
src/test/java/com/tiza/leo/springBootMongo/: mongoTemplate02Test.java  mongoTemplate03Test.java  mongoTemplateTest.java
